Minicosmos Levels, created by Aymeric du Peloux.
Aymeric has created another level set in the tradition of Microcosmos.
He says this set is for beginners because the levels have only 2 or 3 stones.
But I still found them interesting, even though I'm an experienced player.
Many of the levels come in pairs: a relatively easy level with 2 stones, followed
by a more challenging level with the same layout and an extra stone. This is
a nice way of providing hints.

Author: Aymeric du Peloux

This file downloaded from the Sokoban levels page at
http://sneezingtiger.com/sokoban/levels.html

Level 23
'MINICOSMOS 23'
      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####

Level 24
'MINICOSMOS 24'
      ####
#######  #
#        #
#  $ #.# #
# $$## # ##
### . @   #
  ###  #  #
    ##.  ##
     #####

Level 25
'MINICOSMOS 25'
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####

Level 26
'MINICOSMOS 26'
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####

Level 27
'MINICOSMOS 27'
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######

Level 28
'MINICOSMOS 28'
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######

Level 29
'MINICOSMOS 29'
########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####

Level 30
'MINICOSMOS 30'
########
#   #  #
#      #
## #. .#
#    ###
# # * #
# $$# #
###  @#
  #####

Level 31
'MINICOSMOS 31'
#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######

Level 32
'MINICOSMOS 32'
####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####

Level 33
'MINICOSMOS 33'
 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####

Level 34
'MINICOSMOS 34'
 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####

Level 35
'MINICOSMOS 35'
  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####

Level 36
'MINICOSMOS 36'
#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####

Level 37
'MINICOSMOS 37'
  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####

Level 38
'MINICOSMOS 38'
  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####

Level 39
'MINICOSMOS 39'
  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####

Level 40
'MINICOSMOS 40'
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####
